# Useful for IntelliJ IDEA
# suppress inspection "UnusedProperty" for whole file

# In memory database configuration
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

# Set profile to dev, e.g., to see SQL in console
# spring.profiles.active=dev

customers=customers.json
vip.discount=10%
