# Useful for IntelliJ IDEA
# suppress inspection "UnusedProperty" for whole file

# Since H2 does not fully support serializable transaction isolation,
# as a workaround we have to disable the MVStore:
# h2-database.66688.n3.nabble.com/Am-I-bananas-or-does-serializable-isolation-not-work-as-it-should-td4030767.html
spring.datasource.url=jdbc:h2:mem:db;mv_store=false

# Set profile to dev, e.g., to see SQL in console
# spring.profiles.active=dev

customers=customers.json
vip.discount=10%
